<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sand Simulator</title>
    <style>
      :root {
        --bg-color: #fafafa;
        --text-color: rgb(60, 66, 87);
        --shadow-color: rgba(60, 66, 87, 0.36);
        --border-color: rgba(60, 66, 87, 0.16);
        --default-btn-bg-color: rgba(60, 66, 87, 0.1);
        --default-btn-hover-bg-color: rgba(60, 66, 87, 0.2);
        --outline-color: rgba(24, 144, 255, 0.36);
        --primary-color: #1890ff;
        --primary-color-l: #40a9ff;
        --primary-color-d: #096dd9;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: var(--text-color);
        background-color: var(--bg-color);
        display: flex;
        flex-direction: column;
      }

      main,
      aside {
        padding: 1rem;
      }

      h1 {
        font-size: 2rem;
        line-height: 1.2;
      }

      p {
        line-height: 1.5;
      }

      a {
        color: var(--primary-color);
      }

      a:hover {
        color: var(--primary-color-l);
      }

      a:active {
        color: var(--primary-color-d);
      }

      input,
      button {
        transition: all 0.2s;
        transition-property: box-shadow, background-color, color;
        border-radius: 0.25rem;
      }

      fieldset {
        border: 1px solid var(--border-color);
        display: inline-block;
        border-radius: 0.25rem;
        margin-top: 1rem;
      }

      label,
      legend {
        font-weight: 500;
      }

      button {
        color: var(--text-color);
        background-color: var(--default-btn-bg-color);
        border: 0;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 600;
        padding: 0.5rem 0.75rem;
      }

      button:hover,
      button:focus {
        background-color: var(--default-btn-hover-bg-color);
      }

      button:active {
        background-color: var(--border-color);
      }

      button:active,
      button:focus {
        box-shadow: var(--shadow-color) 0 0 0 3px;
        outline: none;
      }

      button.primary {
        color: white;
        background-color: var(--primary-color);
      }

      button.primary:hover,
      button.primary:focus {
        background-color: var(--primary-color-l);
      }

      button.primary:active {
        background-color: var(--primary-color-d);
      }

      button.primary:active,
      button.primary:focus {
        box-shadow: var(--outline-color) 0 0 0 3px;
      }

      .controls {
        display: flex;
        gap: 1rem;
        align-items: center;
        margin: 1rem 0;
      }

      .slider {
        display: flex;
        align-items: flex-end;
        gap: 0.5rem;
      }

      canvas {
        border: 4px solid var(--border-color);
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Sabbia</h1>

      <p>
        Sabbia is a falling sand simulator inspired by
        <a
          href="https://jason.today/falling-sand"
          target="_blank"
          rel="noopener noreferrer"
        >
          Jason McGhee</a
        >
        with WebAssembly+Rust, written by
        <a href="https://alessandrocifani.com">Alessandro Cifani</a>. Click on
        the canvas to add sand.
      </p>

      <p><a href="https://github.com/acifani/sabbia">Source code</a></p>

      <div class="controls">
        <div class="slider">
          <label for="input-size">Input size</label>
          <input
            type="range"
            id="input-size"
            name="input-size"
            min="0"
            max="5"
            step="1"
            value="2"
          />
        </div>
        <div><button id="clear">Clear canvas</button></div>
      </div>

      <canvas id="canvas"></canvas>
      <noscript>
        This page contains webassembly and javascript content, please enable
        javascript in your browser.
      </noscript>
    </main>
    <script src="./bootstrap.js"></script>
  </body>
</html>
